    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <Space
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="fill_parent"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:id="@+id/refresh_container">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listview_forecast"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            />
        </android.support.v4.widget.SwipeRefreshLayout>

        <Space
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="fill_parent" />


    </LinearLayout>


<!--</FrameLayout>-->
